int main() {
  // Calling necessary methods from classes
  Sudoku solve;
  Display print;
  UserInput user;
  UserSudoku answer;
  // Initial BoardArray using constant variables that were declared
   int board[N][N] = {
   0, 0, 5,   0, 0, 0,   0, 0, 0,
   0, 0, 0,   0, 0, 0,   5, 8, 0,
   0, 9, 0,   2, 0, 0,   0, 0, 0,

   0, 0, 0,   0, 0, 8,   1, 7, 0,
   0, 3, 9,   0, 6, 0,   0, 0, 0,
   0, 0, 2,   0, 0, 0,   0, 0, 0,

   0, 0, 0,   0, 7, 0,   0, 0, 3,
   0, 0, 0,   0, 0, 0,   0, 0, 9,
   1, 0, 0,   0, 0, 5,   0, 0, 0
};

 /*{
   3, 7, 5,   4, 8, 6,   9, 2, 1,
   6, 2, 1,   7, 3, 9,   5, 8, 4,
   4, 9, 8,   2, 5, 1,   6, 3, 7,

   5, 6, 4,   3, 9, 8,   1, 7, 2,
   7, 3, 9,   1, 6, 2,   8, 4, 5,
   8, 1, 2,   5, 4, 7,   3, 9, 6,

   9, 5, 6,   8, 7, 4,   2, 1, 3,
   2, 8, 7,   6, 1, 3,   4, 5, 9,
   1, 4, 3,   9, 2, 5,   7, 6, 8
}; */

std::cout << "Example of starting puzzle: " << std::endl;
std::cout << "0 0 5 0 0 0 0 0 0\n";
std::cout << "0 0 0 0 0 0 5 8 0\n";
std::cout << "0 9 0 2 0 0 0 0 0\n";
std::cout << "0 0 0 0 0 8 1 7 0\n";
std::cout << "0 3 9 0 6 0 0 0 0\n";
std::cout << "0 0 2 0 0 0 0 0 0\n";
std::cout << "0 0 0 0 7 0 0 0 3\n";
std::cout << "0 0 0 0 0 0 0 0 9\n";
std::cout << "1 0 0 0 0 5 0 0 0\n"; 
std::cout << "Example of solved puzzle: " << std::endl;

if (solve.solveSudoku(board, 0, 0))
    print.print(board);
else 
  std::cout << "This Sudoku puzzle has no real solution " << std::endl;

int userBoard[N][N] = { };

std::cout << "Please enter numbers in the format shown, 17 integers (1-9) is the minimum amount required\nfor a puzzle with one solution, once you enter all 81 numbers, the solved puzzle will print,\nor you will be given a possible solution for the numbers you provided. If you enter in an invalid puzzle,\nyou will be told so.\n";

user.inputSudoku(userBoard);

if (answer.solveuserBoard(userBoard, 0, 0))
    print.print(userBoard);
else
    std::cout << "You have entered an invalid puzzle.";
  return 0;
}
